# P2P-ChatProgramm

./: .editorconfig  P2P-ChatProgramm.sln
Basics/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Basics - Backup.csproj  Basics.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TODO.txt  Test.xaml  Test.xaml.cs
Basics/Commands/: DelegateCommand.cs
Basics/Converter/: GroupChatButtonsVisiblityConverter.cs  ListEmptyToVisibilityConverter.cs
Basics/Extensions/: Extensions.cs
Basics/Hilfsklassen/: Message.cs  User.cs
Basics/Interfaces/: ICloseWindow.cs  ISender.cs  IServer.cs
Basics/Models/: BaseNotifyPropertyChanged.cs  ChatRoom.cs  CustomComboboxItem.cs  Groupchat.cs  Message.cs  PrivateChat.cs  Sender.cs  User.cs
Basics/Properties/: CustomSettings.Designer.cs  CustomSettingsProperties.cs  DesignTimeResources.xaml  Settings.Designer.cs  Settings.cs  Settings.settings
Basics/Properties/Themes/: BlackTheme.xaml  BlueTheme.xaml  Colors.xaml  DesignTimeTheme.xaml  GreenTheme.xaml  YellowTheme.xaml
Basics/Properties/languages/: lang_de.xaml  lang_en.xaml
Basics/UserControls/: Chatroom.xaml  Chatroom.xaml.cs  IpField.xaml  IpField.xaml.cs  Settings.xaml  Settings.xaml.cs
Basics/Viewmodels/: AddContacsViewModel.cs  AddUserToGroupChatViewModel.cs  BaseViewModel.cs  ChatRoomViewModel.cs  GroupMemberListViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  WelcomeViewModel.cs
Basics/Windows/: AddContacts.xaml  AddContacts.xaml.cs  AddUserToGroupChat.xaml  AddUserToGroupchat.xaml.cs  GroupMemberList.xaml  GroupMemberList.xaml.cs  Welcome.xaml  Welcome.xaml.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService1/: GrpcServer.csproj  Program.cs  Startup.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Services/: GreeterService.cs  GuploadService.cs
GrpcShared/: Class1.cs  GrpcShared.csproj  greet.proto  greetings.proto
