<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Basics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pfp" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://image.geo.de/30126332/t/-U/v4/w1440/r0/-/alice-im-wunderland-disney-zeichentrick-png--71570-.jpg</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">AliceBlue</Value>
    </Setting>
    <Setting Name="MenuColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFF5F8FF</Value>
    </Setting>
    <Setting Name="BorderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TextColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="UserListBoxColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFA3D7F5</Value>
    </Setting>
    <Setting Name="TextfielColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ButtonColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#32A3D7F5</Value>
    </Setting>
    <Setting Name="UserId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>