<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<DebugType>embedded</DebugType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<Nullable>enable</Nullable>

		<!--<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\GuploadService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrpcShared\GrpcShared.csproj" />
	</ItemGroup>

</Project>
